@use '../../styles/main.sass' as *

.projects__container
    display: flex
    padding: 4*16px 6.5*16px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 6.5*16px
    align-self: stretch
    &-title
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 0.5*16px
        align-self: stretch
        & h2
            font-weight: 600
            font-size: 4*16px
    &-content
        flex: 1
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 2*16px
        padding: 0 4*16px
        align-self: stretch
        &_page
            display: flex
            padding: 2*16px
            flex-direction: column
            align-items: flex-start
            gap: 1*16px
            flex: 1 0 0
            border-radius: 1.5*16px
            border: 1px solid $light-gray
            transition: transform 0.2s ease-in-out
            & h2
                font-size: 3*16px
                font-weight: normal
            & img
                -webkit-user-select: none
                -ms-user-select: none
                user-select: none
                aspect-ratio: 16/9
                width: 100%
                border-radius: 0.5*16px
                transition: filter 0.2s ease-in-out
            &-buttons
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                gap: 0.5*16px
                .projects__button
                    transition: background 0.2s ease-in-out
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 1*16px 3*16px
                    gap: 1*16px
                    border-radius: 1.5*16px
                    background: $light-gray
                    & img
                        width: 2*16px
                        height: 2*16px
                        transition: filter 0.2s ease-in-out
                    & p
                        font-size: 2*16px
                        transition: color 0.2s ease-in-out
        

.projects__container
    &-content
        &_page
            &-buttons
                .projects__button:hover
                    cursor: pointer
                    background: $red
                    transition: background 0.2s ease-in-out
                    & img
                        filter: invert(1)
                        transition: filter 0.2s ease-in-out
                    & p
                        color: $light
                        transition: color 0.2s ease-in-out
            &:hover
                transform: scale(1.02)
                transition: transform 0.2s ease-in-out
            & img
                &:hover
                    cursor: pointer
                    filter: brightness(0.5)
                    transition: filter 0.2s ease-in-out
