@use '../../styles/main.sass' as *


.navbar__container

    position: sticky
    top: 0
    z-index: 100
    
    display: flex
    padding: 1*16px 6.5*16px
    justify-content: space-between
    align-items: center
    align-self: stretch
    border-bottom: 1px solid $light-gray
    background: $light
    &__logo 
        display: flex
        justify-content: center
        align-items: center
        gap: 0.75*16px
        &-image
            display: flex
            width: 1.25*16px
            height: 1.25*16px
            justify-content: center
            align-items: center
            & img
                width: 1.25*16px
                height: 1.25*16px
                flex-shrink: 0
        &-text
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            font-size: 1.5*16px
            font-weight: 600
            & .apocalix
                color: $dark
            & .slash
                color: $light-gray
    &__links
        display: flex
        justify-content: center
        align-items: center
        gap: 1*16px
        &-sections
            display: flex
            align-items: flex-start
            gap: 1*16px
            & p
                color: $gray
                transition: color 0.2s ease-in-out
        &-button
            display: flex
            padding: 0.5*16px
            justify-content: center
            align-items: center
            gap: 0.25*16px
            border-radius: 1.5*16px
            
            background: $light-gray
            transition: background 0.2s ease-in-out
            .spanish-text
                color: $gray
                transition: color 0.2s ease-in-out
            &:hover
                background: $red
                transition: background 0.2s ease-in-out
                .spanish-text
                    color: $light-gray
                    transition: color 0.2s ease-in-out



.navbar__container
    &__logo
        &-image:hover
            cursor: pointer
        &-text:hover
            cursor: pointer
    &__links
        &-sections
            & p:hover
                color: $red
                cursor: pointer
                transition: color 0.2s ease-in-out
        &-button:hover
            cursor: pointer
    