@use '../../styles/main.sass' as *

.header__container
    display: flex
    justify-content: space-between
    align-items: center
    height: 95vh
    padding: 4rem 6.5rem
    border-bottom: 1px solid #e7e7e7
    background-image: url("../../assets/bg.png")
    &-content
        &-info
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            &_text
                & h2
                    font-size: 4rem
                    font-weight: 600
                & p
                    display: inline
                    font-size: 2.5rem
                & span
                    color: $red
            &_button
                display: flex
                padding: 1.5rem 0
                align-items: flex-start
                gap: 0.5rem
                align-self: stretch
                .button
                    padding: 1rem 3rem
                    border-radius: 1.5rem
                    background: $light-gray
                    transition: background 0.2s ease-in-out
                    & p
                        font-size: 2.5rem
                        transition: color 0.2s ease-in-out
                    &:hover
                        cursor: pointer
                        background: $red
                        transition: background 0.2s ease-in-out
                        & p
                            color: $light
                            transition: color 0.2s ease-in-out

    &-image
        display: flex
        justify-content: right
        width: 40%
        & img
            width: 100%
            height: auto
            object-fit: contain

@media screen and (max-width: 1500px)
    .header__container
        &-content
            &-info
                &_text
                    & h2
                        font-size: 3rem
                    & p
                        font-size: 2rem
                    & span
                        font-size: 2rem
                &_button
                    .button
                        padding: 0.75rem 2.25rem
                        & p
                            font-size: 2rem

@media screen and (max-width: 1250px)
    .header__container
        &-content
            &-info
                &_text
                    & h2
                        font-size: 2.5rem
                    & p
                        font-size: 1.75rem
                    & span
                        font-size: 1.75rem
                &_button
                    .button
                        padding: 0.5rem 1.5rem
                        & p
                            font-size: 1.75rem